- name: Install the apache webserver
  package: 
    name: httpd
    state: present
  notify: Restart the HTTPD as a part of handler

- name: Copy the proxy file
  copy:
    src: proxy.conf
    dest: /etc/httpd/conf.d/proxy.conf
  notify: Restart the HTTPD as a part of handler

- name: Delete the existing Index.html Before its downloading
  file:
    path: /var/www/html/index.html
    state: absent
  notify: Restart the HTTPD as a part of handler

- name: Download the defalut Index.html file
  get_url:
    url: "{{ INDEX_URL }}"
    dest: /var/www/html/index.html
    mode: '0755'
  notify: Restart the HTTPD as a part of handler

- name: Enable service httpd
  service:
    name: httpd
    enabled: yes

- name: Start service httpd
  service:
    name: httpd
    state: started